//this is an example of a problem result

# REG_IN_PKT                :	       374
# REG_OUT_PKT               :	       298
# REG_INCOMP_OUT_META       :	       374
# REG_PARSER_OUT_META       :	       374
# REG_FT_IN_META            :	       374
# REG_FT_OUT_META           :	       374
# REG_EMPTYLIST_IN          :	      1398
# REG_EMPTYLIST_OUT         :	       375
# REG_DM_IN_META            :	       374
# REG_DM_OUT_META           :	       281
# REG_DM_IN_FORWARD_META    :	        93
# REG_DM_IN_DROP_META       :	         0
# REG_DM_IN_CHECK_META      :	       281
# REG_DM_IN_OOO_META        :	         0
# REG_DM_IN_FORWARD_OOO_META:	         0
# REG_NOPAYLOAD_PKT         :	        93
# REG_DM_CHECK_PKT          :	       281
# REG_SM_PKT                :	       281
# REG_SM_META               :	       224
# REG_SM_RULE               :	      2767
# REG_SM_CHECK_PKT          :	       224
# REG_SM_CHECK_PKT_SOP      :	       224
# REG_SM_NOCHECK_PKT        :	        57
# REG_PG_PKT                :	       224
# REG_PG_META               :	       131
# REG_PG_RULE               :	       617
# REG_PG_CHECK_PKT          :	       131
# REG_PG_CHECK_PKT_SOP      :	       131
# REG_PG_NOCHECK_PKT        :	        93
# REG_BYPASS_PKT            :	         0
# REG_BYPASS_PKT_SOP        :	         0
# REG_BYPASS_META           :	         0
# REG_BYPASS_RULE           :	         0
# REG_NF_PKT                :	       131
# REG_NF_META               :	        76
# REG_NF_RULE               :	       271
# REG_NF_CHECK_PKT          :	        76
# REG_NF_CHECK_PKT_SOP      :	        76
# REG_NF_NOCHECK_PKT        :	        55
# REG_MERGE_PKT             :	        76
# REG_MERGE_PKT_SOP         :	        76
# REG_MERGE_META            :	        76
# REG_MERGE_RULE            :	       271
# REG_DMA_PKT               :	        76
# REG_CPU_NOMATCH_PKT       :	        76
# REG_CPU_MATCH_PKT         :	         0
# REG_CTRL                  :	         0
# REG_MAX_DM2SM             :	       475
# REG_MAX_SM2PG             :	       475
# REG_MAX_PG2NF             :	         1
# REG_MAX_BYPASS2NF         :	         1
# REG_MAX_NF2PDU            :	        24
# REG_SM_BYPASS_AF          :	     39686
# REG_SM_CDC_AF             :	         0
# ------------